{
  "name": "occ-tools",
  "version": "1.0.0",
  "description": "Tools to help with Oracle Commerce Cloud Solutions",
  "main": "index.js",
  "scripts": {
    "migrate": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leedium/occ-tools.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leedium/occ-tools/issues"
  },
  "homepage": "https://github.com/leedium/occ-tools#readme",
  "dependencies": {
    "fs-extra": "^7.0.0",
    "simple-git": "^1.105.0",
    "yargs": "^12.0.2"
  },
  "devDependencies": {
    "prettier": "^1.14.3"
  }
}
